VITE_API_URL="http://localhost:5173"
MONGODB_URI="mongodb+srv://anuj846k:FLOf8f08YamAsunC@cluster0.ebuuiig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API="re_JgvB7Bta_6AMhHvsGX1sSvEMtcJsfGaJE"
SECRET_KEY_ACCESS_TOKEN="abcd"
SECRET_KEY_REFRESH_TOKEN="abmsms"
CLODINARY_API_SECRET_KEY="rl-wsOrpU_bKaXlze0iOCt49E6k"
CLODINARY_API_KEY="796887739998977"
CLODINARY_CLOUD_NAME="dxtab3wpd"